/* Import Google Font - Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --background: #f4f7f9;
  --text: #333;
  --sidebar-bg: linear-gradient(135deg, #2c3e50, #34495e);
  --sidebar-text: #ecf0f1;
  --primary: #2c3e50;
  --primary-hover: #34495e;
  --border: #ccc;
  --card-bg: #fff;
}

[data-theme="dark"] {
  --background: #1a1a1a;
  --text: #f4f7f9;
  --sidebar-bg: linear-gradient(135deg, #1a1a1a, #333);
  --sidebar-text: #f4f7f9;
  --primary: #34495e;
  --primary-hover: #2c3e50;
  --border: #444;
  --card-bg: #333;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--background);
  color: var(--text);
}

/* Container: Full height layout with sidebar and main content */
.app-container {
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Sidebar: Expanded state */
.sidebar {
  width: 350px;
  background: var(--sidebar-bg);
  padding: 20px;
  box-sizing: border-box;
  color: var(--sidebar-text);
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  position: relative;
  transition: width 0.3s ease-in-out, padding 0.3s ease-in-out;
}

/* When collapsed */
.sidebar.collapsed {
  width: 60px;
  padding: 10px;
}

/* Sidebar link styling */
.sidebar-link {
  text-decoration: none;
  color: var(--sidebar-text);
}

/* Sidebar items with spacing */
.sidebar-item {
  margin-bottom: 20px;
}

/* Toggle Button */
.toggle-button {
  background: transparent;
  border: none;
  color: var(--sidebar-text);
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Hide content when collapsed */
.sidebar.collapsed h2,
.sidebar.collapsed ul {
  display: none;
}


/* Main Content */
/* Ensure consistent layout for all pages */
.main-content {
  flex: 1;
  background-color: var(--card-bg);
  padding: 30px;
  box-sizing: border-box;
  margin: 0;
}

/* Apply consistent styling for all forms */
.form-container {
  max-width: 900px;
  margin-left: 0; /* Aligns with the sidebar */
  padding: 20px;
  background: var(--background);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


/* Other styles remain the same... */
/* Section Styling */
.section {
  margin-bottom: 30px;
}

/* Buttons */
button {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: var(--primary-hover);
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Input Fields */
input[type="text"], input[type="file"] {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
  width: 100%;
  max-width: 400px;
  font-size: 1rem;
  background: var(--card-bg);
  color: var(--text);
}

input[type="text"]:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 5px rgba(44, 62, 80, 0.3);
}

/* Custom file upload button */
input[type="file"] {
  padding: 8px;
  background: var(--background);
  border: 1px dashed var(--border);
  cursor: pointer;
}

/* Code Editor */
.code-editor {
  border: 1px solid var(--border);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Test Results */
.test-results {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 15px;
  max-height: 300px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 0.9rem;
}

/* Loading Spinner */
.loading-spinner {
  border: 4px solid var(--background);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
  }
  .main-content {
    padding: 20px;
  }
}

/* Checkbox container in a single line */
.test-type-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

/* Checkbox label styling */
.test-type-label {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--text);
}

.test-type-label input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #2c3e50;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
  position: relative;
}

.test-type-label input[type="checkbox"]:checked {
  background-color: #2c3e50;
}

.test-type-label input[type="checkbox"]:checked::after {
  content: '✔';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: white;
}

.test-type-label input[type="checkbox"]:hover {
  border-color: #34495e;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal Content */
.modal {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.modal h3 {
  margin-top: 0;
}

.modal label {
  display: block;
  margin-bottom: 10px;
}

.modal input[type="text"],
.modal select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid var(--border);
  border-radius: 4px;
}

.modal-buttons {
  text-align: right;
}

.editor-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.editor-wrapper {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.convert-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  align-self: center;
}

.message {
  margin-top: 10px;
  font-weight: bold;
}

/* Specific styles for the Generate Manual Test Cases section */
.generate-manual-testcases {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.generate-manual-testcases h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.generate-manual-testcases .form-group {
  margin-bottom: 15px;
}

.generate-manual-testcases label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.generate-manual-testcases input[type="text"],
.generate-manual-testcases textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.generate-manual-testcases textarea {
  resize: vertical;
  min-height: 100px;
}

.generate-manual-testcases .checkbox-group {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}

.generate-manual-testcases .checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}

.generate-manual-testcases .generate-button {
  padding: 10px 20px;
  background-color: #61fbb8;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: #000000;
  margin-top: 10px;
}

.generate-manual-testcases .generate-button:hover {
  background-color: #4fa3c7;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.form-group.error input,
.form-group.error textarea {
  border: 2px solid red;
  background-color: #ffe6e6;
}

.tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.info-icon {
  color: #007bff;
  font-size: 1rem;
  margin-left: 5px;
}
.resume-review-page {
  margin: auto;
  padding: 20px;
  background: var(--card-bg);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Form Fields */
.resume-review-page .form-group {
  margin-bottom: 15px;
}

.resume-review-page .form-label {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
  color: var(--text);
}

.resume-review-page .form-input,
.resume-review-page .form-select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 14px;
  background: var(--card-bg);
  color: var(--text);
}

.resume-review-page .form-input:focus,
.resume-review-page .form-select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 5px rgba(44, 62, 80, 0.3);
}

/* Checkboxes */
.resume-review-page .form-checks {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.resume-review-page .checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--text);
}

.resume-review-page .checkbox-label input {
  margin-right: 8px;
  cursor: pointer;
}

/* File Upload */
.resume-review-page input[type="file"] {
  padding: 8px;
  border: 1px dashed var(--border);
  cursor: pointer;
}

.resume-review-page .file-name {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

/* Buttons */
.resume-review-page button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.resume-review-page button:hover {
  background: var(--primary-hover);
}

.resume-review-page button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Feedback Section */
.resume-review-page .section {
  margin-top: 20px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.resume-review-page .feedback-toolbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.resume-review-page .feedback-container {
  background: var(--background);
  padding: 15px;
  border-radius: 4px;
  font-size: 14px;
  color: var(--text);
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--border);
}

/* Responsive Design */
@media (max-width: 768px) {
  .resume-review-page {
    max-width: 100%;
    padding: 15px;
  }

  .resume-review-page .form-checks {
    flex-direction: column;
  }

  .resume-review-page button {
    width: 100%;
    padding: 12px;
  }
}